<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .test {
        background-color: rgb(244, 135, 135);
        color: rgb(5, 66, 249);
        font-size: 100px;
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }
    
    .test2 {
        text-align: center;
        background-color: blanchedalmond;
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .test3 {
        color: aqua;
        background-color: black;
        text-align: center;
        text-transform: capitalize;
    }
</style>

<body>
    <h1 class="test">Pune</h1>
    <h1 class="test2">Best locations in Pune </h1>
    <p class="test3">i dont know any locations</p>

    <h3></h3>

</body>

</html>