<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* this css is a internal css type */
    
    .test1 {
        color: rgb(224, 39, 6);
        text-align: center;
        text-transform: uppercase;
        background-color: skyblue;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .test2 {
        color: rgb(50, 4, 130);
        background-color: aliceblue;
        text-align: center;
        font-size: x medium;
        text-transform: capitalize;
    }
    
    .test3 {
        color: blueviolet;
        background-color: antiquewhite;
        text-align: center;
        font-size: 60px;
    }
    
    p {
        color: aqua;
        text-transform: capitalize;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    body {
        background-color: rgb(214, 248, 248);
    }
</style>

<body>
    <!-- class gheun css apply karaychi -->
    <h1 class="test1">codekul</h1>
    <h1 class="test2">admission open</h1>
    <h1 class="test3">contact us</h1>
    <h1>kiran pathade</h1>
    <!--lorem type keyavar automatic paragraph yeto-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, libero accusantium? Commodi error suscipit placeat dolore eveniet saepe vero debitis nostrum, minus ut, molestiae distinctio vel eum, quidem numquam iure!</p>

</body>

</html>